@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  html {
    @apply h-full;
  }
  
  body {
    @apply h-full m-0;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
      'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
      sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }
  
  #root {
    @apply h-full;
  }
}

/* Custom animations */
@keyframes shimmer {
  0% {
    transform: translateX(-100%);
  }
  100% {
    transform: translateX(100%);
  }
}

.animate-shimmer {
  animation: shimmer 2s infinite;
}

/* Scrollbar Styles */
/* Light mode scrollbar styles */
.light-scrollbar::-webkit-scrollbar,
.light-scrollbar *::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

.light-scrollbar::-webkit-scrollbar-track,
.light-scrollbar *::-webkit-scrollbar-track {
  background: #f3f4f6;
  border-radius: 4px;
}

.light-scrollbar::-webkit-scrollbar-thumb,
.light-scrollbar *::-webkit-scrollbar-thumb {
  background: #d1d5db;
  border-radius: 4px;
  border: 2px solid #f3f4f6;
}

.light-scrollbar::-webkit-scrollbar-thumb:hover,
.light-scrollbar *::-webkit-scrollbar-thumb:hover {
  background: #9ca3af;
}

/* Dark mode scrollbar styles */
.dark-scrollbar::-webkit-scrollbar,
.dark-scrollbar *::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

.dark-scrollbar::-webkit-scrollbar-track,
.dark-scrollbar *::-webkit-scrollbar-track {
  background: #1f2937;
  border-radius: 4px;
}

.dark-scrollbar::-webkit-scrollbar-thumb,
.dark-scrollbar *::-webkit-scrollbar-thumb {
  background: #4b5563;
  border-radius: 4px;
  border: 2px solid #1f2937;
}

.dark-scrollbar::-webkit-scrollbar-thumb:hover,
.dark-scrollbar *::-webkit-scrollbar-thumb:hover {
  background: #6b7280;
}

/* Firefox scrollbar support */
.light-scrollbar,
.light-scrollbar * {
  scrollbar-width: thin;
  scrollbar-color: #d1d5db #f3f4f6;
}

.dark-scrollbar,
.dark-scrollbar * {
  scrollbar-width: thin;
  scrollbar-color: #4b5563 #1f2937;
}
